[tool:pytest]
python_files = test_*
python_functions = test_*
python_classes = *Test
testpaths=tests/

markers = 
	app_insights: All ApplicationInsights tests
    writer: All writer tests
    current: The test that is currently debugging
    writer_factory

[flake8]
ignore = W503, E501, W291, W293
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,Q0
inline-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=88

[mypy]
files=project_folder,tests
ignore_missing_imports=True